spring.application.name=inbox-messages

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messages-svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gerSswithSql_101011
logging.level.org.hibernate.persister.entity=ERROR

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=Inbox-Notifications-Microservice
